<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="1451" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.090000" to="1.890000" byte="0" num="1"/>
	<chunk from="3.120000" to="4.920000" byte="5804" num="1"/>
	<chunk from="7.590000" to="9.390000" byte="11608" num="1"/>
	<chunk from="11.490000" to="13.290000" byte="17412" num="1"/>
	<chunk from="14.610000" to="16.410000" byte="23216" num="1"/>
	<chunk from="17.790000" to="19.590000" byte="29020" num="1"/>
	<chunk from="21.750000" to="23.550000" byte="34824" num="1"/>
	<chunk from="23.580000" to="25.380000" byte="40628" num="1"/>
	<chunk from="25.890000" to="27.690000" byte="46432" num="1"/>
	<chunk from="30.720000" to="32.520000" byte="52236" num="1"/>
	<chunk from="34.650000" to="36.450000" byte="58040" num="1"/>
	<chunk from="37.770000" to="39.570000" byte="63844" num="1"/>
	<chunk from="41.280000" to="43.080000" byte="69648" num="1"/>
	<chunk from="43.860000" to="45.660000" byte="75452" num="1"/>
	<chunk from="46.590000" to="48.390000" byte="81256" num="1"/>
	<chunk from="49.410000" to="51.210000" byte="87060" num="1"/>
	<chunk from="52.170000" to="53.970000" byte="92864" num="1"/>
	<chunk from="56.160000" to="57.960000" byte="98668" num="1"/>
	<chunk from="59.520000" to="61.320000" byte="104472" num="1"/>
	<chunk from="63.660000" to="65.460000" byte="110276" num="1"/>
	<chunk from="68.310000" to="70.110000" byte="116080" num="1"/>
	<chunk from="73.380000" to="75.180000" byte="121884" num="1"/>
	<chunk from="77.550000" to="79.350000" byte="127688" num="1"/>
	<chunk from="81.870000" to="83.670000" byte="133492" num="1"/>
	<chunk from="85.980000" to="87.780000" byte="139296" num="1"/>
	<chunk from="88.650000" to="90.450000" byte="145100" num="1"/>
	<chunk from="91.320000" to="93.120000" byte="150904" num="1"/>
	<chunk from="94.170000" to="95.970000" byte="156708" num="1"/>
	<chunk from="98.520000" to="100.320000" byte="162512" num="1"/>
	<chunk from="102.720000" to="104.520000" byte="168316" num="1"/>
	<chunk from="105.780000" to="107.580000" byte="174120" num="1"/>
	<chunk from="109.020000" to="110.820000" byte="179924" num="1"/>
	<chunk from="112.200000" to="114.000000" byte="185728" num="1"/>
	<chunk from="115.920000" to="117.720000" byte="191532" num="1"/>
	<chunk from="119.580000" to="121.380000" byte="197336" num="1"/>
	<chunk from="124.260000" to="126.060000" byte="203140" num="1"/>
	<chunk from="127.830000" to="129.630000" byte="208944" num="1"/>
	<chunk from="131.040000" to="132.840000" byte="214748" num="1"/>
	<chunk from="134.280000" to="136.080000" byte="220552" num="1"/>
	<chunk from="137.370000" to="139.170000" byte="226356" num="1"/>
	<chunk from="141.210000" to="143.010000" byte="232160" num="1"/>
	<chunk from="144.000000" to="145.800000" byte="237964" num="1"/>
	<chunk from="148.770000" to="150.570000" byte="243768" num="1"/>
	<chunk from="151.770000" to="153.570000" byte="249572" num="1"/>
	<chunk from="155.640000" to="157.440000" byte="255376" num="1"/>
	<chunk from="161.100000" to="162.900000" byte="261180" num="1"/>
	<chunk from="165.360000" to="167.160000" byte="266984" num="1"/>
	<chunk from="168.960000" to="170.760000" byte="272788" num="1"/>
	<chunk from="171.870000" to="173.670000" byte="278592" num="1"/>
	<chunk from="175.350000" to="177.150000" byte="284396" num="1"/>
	<chunk from="179.070000" to="180.870000" byte="290200" num="1"/>
	<chunk from="184.020000" to="185.820000" byte="296004" num="1"/>
	<chunk from="187.230000" to="189.030000" byte="301808" num="1"/>
	<chunk from="191.070000" to="192.870000" byte="307612" num="1"/>
	<chunk from="195.300000" to="197.100000" byte="313416" num="1"/>
	<chunk from="200.400000" to="202.200000" byte="319220" num="1"/>
	<chunk from="206.610000" to="208.410000" byte="325024" num="1"/>
	<chunk from="211.440000" to="213.240000" byte="330828" num="1"/>
	<chunk from="215.280000" to="217.080000" byte="336632" num="1"/>
	<chunk from="218.670000" to="220.470000" byte="342436" num="1"/>
	<chunk from="221.160000" to="222.960000" byte="348240" num="1"/>
	<chunk from="223.680000" to="225.480000" byte="354044" num="1"/>
	<chunk from="226.230000" to="228.030000" byte="359848" num="1"/>
	<chunk from="230.670000" to="232.470000" byte="365652" num="1"/>
	<chunk from="234.030000" to="235.830000" byte="371456" num="1"/>
	<chunk from="237.300000" to="239.100000" byte="377260" num="1"/>
	<chunk from="241.080000" to="242.880000" byte="383064" num="1"/>
	<chunk from="244.890000" to="246.690000" byte="388868" num="1"/>
	<chunk from="248.490000" to="250.290000" byte="394672" num="1"/>
	<chunk from="252.030000" to="253.830000" byte="400476" num="1"/>
	<chunk from="255.480000" to="257.280000" byte="406280" num="1"/>
	<chunk from="258.840000" to="260.640000" byte="412084" num="1"/>
	<chunk from="261.510000" to="263.310000" byte="417888" num="1"/>
	<chunk from="264.540000" to="266.340000" byte="423692" num="1"/>
	<chunk from="268.380000" to="270.180000" byte="429496" num="1"/>
	<chunk from="272.790000" to="274.590000" byte="435300" num="1"/>
	<chunk from="276.060000" to="277.860000" byte="441104" num="1"/>
	<chunk from="279.300000" to="281.100000" byte="446908" num="1"/>
	<chunk from="282.720000" to="284.520000" byte="452712" num="1"/>
	<chunk from="287.340000" to="289.140000" byte="458516" num="1"/>
	<chunk from="290.730000" to="292.530000" byte="464320" num="1"/>
	<chunk from="293.940000" to="295.740000" byte="470124" num="1"/>
	<chunk from="297.600000" to="299.400000" byte="475928" num="1"/>
	<chunk from="300.240000" to="302.040000" byte="481732" num="1"/>
	<chunk from="303.270000" to="305.070000" byte="487536" num="1"/>
	<chunk from="306.210000" to="308.010000" byte="493340" num="1"/>
	<chunk from="309.270000" to="311.070000" byte="499144" num="1"/>
	<chunk from="312.150000" to="313.950000" byte="504948" num="1"/>
	<chunk from="315.600000" to="317.400000" byte="510752" num="1"/>
	<chunk from="320.550000" to="322.350000" byte="516556" num="1"/>
	<chunk from="324.600000" to="326.400000" byte="522360" num="1"/>
	<chunk from="327.720000" to="329.520000" byte="528164" num="1"/>
	<chunk from="331.650000" to="333.450000" byte="533968" num="1"/>
	<chunk from="335.430000" to="337.230000" byte="539772" num="1"/>
	<chunk from="338.730000" to="340.530000" byte="545576" num="1"/>
	<chunk from="343.590000" to="345.390000" byte="551380" num="1"/>
	<chunk from="348.150000" to="349.950000" byte="557184" num="1"/>
	<chunk from="351.900000" to="353.700000" byte="562988" num="1"/>
	<chunk from="355.560000" to="357.360000" byte="568792" num="1"/>
	<chunk from="358.380000" to="360.180000" byte="574596" num="1"/>
	<chunk from="361.200000" to="363.000000" byte="580400" num="1"/>
	<chunk from="364.050000" to="365.850000" byte="586204" num="1"/>
	<chunk from="366.990000" to="368.790000" byte="592008" num="1"/>
	<chunk from="369.750000" to="371.550000" byte="597812" num="1"/>
	<chunk from="373.860000" to="375.660000" byte="603616" num="1"/>
	<chunk from="377.460000" to="379.260000" byte="609420" num="1"/>
	<chunk from="381.270000" to="383.070000" byte="615224" num="1"/>
	<chunk from="384.870000" to="386.670000" byte="621028" num="1"/>
	<chunk from="389.250000" to="391.050000" byte="626832" num="1"/>
	<chunk from="393.270000" to="395.070000" byte="632636" num="1"/>
	<chunk from="396.930000" to="398.730000" byte="638440" num="1"/>
	<chunk from="400.560000" to="402.360000" byte="644244" num="1"/>
	<chunk from="403.950000" to="405.750000" byte="650048" num="1"/>
	<chunk from="406.560000" to="408.360000" byte="655852" num="1"/>
	<chunk from="410.100000" to="411.900000" byte="661656" num="1"/>
	<chunk from="413.040000" to="414.840000" byte="667460" num="1"/>
	<chunk from="417.750000" to="419.550000" byte="673264" num="1"/>
	<chunk from="422.580000" to="424.380000" byte="679068" num="1"/>
	<chunk from="425.940000" to="427.740000" byte="684872" num="1"/>
	<chunk from="429.570000" to="431.370000" byte="690676" num="1"/>
	<chunk from="433.260000" to="435.060000" byte="696480" num="1"/>
	<chunk from="437.550000" to="439.350000" byte="702284" num="1"/>
	<chunk from="442.350000" to="444.150000" byte="708088" num="1"/>
	<chunk from="447.420000" to="449.220000" byte="713892" num="1"/>
	<chunk from="450.420000" to="452.220000" byte="719696" num="1"/>
</stream>
