<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="6373" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.090000" to="1.890000" byte="0" num="1"/>
	<chunk from="3.120000" to="4.920000" byte="25492" num="1"/>
	<chunk from="7.590000" to="9.390000" byte="50984" num="1"/>
	<chunk from="11.490000" to="13.290000" byte="76476" num="1"/>
	<chunk from="14.610000" to="16.410000" byte="101968" num="1"/>
	<chunk from="17.790000" to="19.590000" byte="127460" num="1"/>
	<chunk from="21.750000" to="23.550000" byte="152952" num="1"/>
	<chunk from="23.580000" to="25.380000" byte="178444" num="1"/>
	<chunk from="25.890000" to="27.690000" byte="203936" num="1"/>
	<chunk from="30.720000" to="32.520000" byte="229428" num="1"/>
	<chunk from="34.650000" to="36.450000" byte="254920" num="1"/>
	<chunk from="37.770000" to="39.570000" byte="280412" num="1"/>
	<chunk from="41.280000" to="43.080000" byte="305904" num="1"/>
	<chunk from="43.860000" to="45.660000" byte="331396" num="1"/>
	<chunk from="46.590000" to="48.390000" byte="356888" num="1"/>
	<chunk from="49.410000" to="51.210000" byte="382380" num="1"/>
	<chunk from="52.170000" to="53.970000" byte="407872" num="1"/>
	<chunk from="56.160000" to="57.960000" byte="433364" num="1"/>
	<chunk from="59.520000" to="61.320000" byte="458856" num="1"/>
	<chunk from="63.660000" to="65.460000" byte="484348" num="1"/>
	<chunk from="68.310000" to="70.110000" byte="509840" num="1"/>
	<chunk from="73.380000" to="75.180000" byte="535332" num="1"/>
	<chunk from="77.550000" to="79.350000" byte="560824" num="1"/>
	<chunk from="81.870000" to="83.670000" byte="586316" num="1"/>
	<chunk from="85.980000" to="87.780000" byte="611808" num="1"/>
	<chunk from="88.650000" to="90.450000" byte="637300" num="1"/>
	<chunk from="91.320000" to="93.120000" byte="662792" num="1"/>
	<chunk from="94.170000" to="95.970000" byte="688284" num="1"/>
	<chunk from="98.520000" to="100.320000" byte="713776" num="1"/>
	<chunk from="102.720000" to="104.520000" byte="739268" num="1"/>
	<chunk from="105.780000" to="107.580000" byte="764760" num="1"/>
	<chunk from="109.020000" to="110.820000" byte="790252" num="1"/>
	<chunk from="112.200000" to="114.000000" byte="815744" num="1"/>
	<chunk from="115.920000" to="117.720000" byte="841236" num="1"/>
	<chunk from="119.580000" to="121.380000" byte="866728" num="1"/>
	<chunk from="124.260000" to="126.060000" byte="892220" num="1"/>
	<chunk from="127.830000" to="129.630000" byte="917712" num="1"/>
	<chunk from="131.040000" to="132.840000" byte="943204" num="1"/>
	<chunk from="134.280000" to="136.080000" byte="968696" num="1"/>
	<chunk from="137.370000" to="139.170000" byte="994188" num="1"/>
	<chunk from="141.210000" to="143.010000" byte="1019680" num="1"/>
	<chunk from="144.000000" to="145.800000" byte="1045172" num="1"/>
	<chunk from="148.770000" to="150.570000" byte="1070664" num="1"/>
	<chunk from="151.770000" to="153.570000" byte="1096156" num="1"/>
	<chunk from="155.640000" to="157.440000" byte="1121648" num="1"/>
	<chunk from="161.100000" to="162.900000" byte="1147140" num="1"/>
	<chunk from="165.360000" to="167.160000" byte="1172632" num="1"/>
	<chunk from="168.960000" to="170.760000" byte="1198124" num="1"/>
	<chunk from="171.870000" to="173.670000" byte="1223616" num="1"/>
	<chunk from="175.350000" to="177.150000" byte="1249108" num="1"/>
	<chunk from="179.070000" to="180.870000" byte="1274600" num="1"/>
	<chunk from="184.020000" to="185.820000" byte="1300092" num="1"/>
	<chunk from="187.230000" to="189.030000" byte="1325584" num="1"/>
	<chunk from="191.070000" to="192.870000" byte="1351076" num="1"/>
	<chunk from="195.300000" to="197.100000" byte="1376568" num="1"/>
	<chunk from="200.400000" to="202.200000" byte="1402060" num="1"/>
	<chunk from="206.610000" to="208.410000" byte="1427552" num="1"/>
	<chunk from="211.440000" to="213.240000" byte="1453044" num="1"/>
	<chunk from="215.280000" to="217.080000" byte="1478536" num="1"/>
	<chunk from="218.670000" to="220.470000" byte="1504028" num="1"/>
	<chunk from="221.160000" to="222.960000" byte="1529520" num="1"/>
	<chunk from="223.680000" to="225.480000" byte="1555012" num="1"/>
	<chunk from="226.230000" to="228.030000" byte="1580504" num="1"/>
	<chunk from="230.670000" to="232.470000" byte="1605996" num="1"/>
	<chunk from="234.030000" to="235.830000" byte="1631488" num="1"/>
	<chunk from="237.300000" to="239.100000" byte="1656980" num="1"/>
	<chunk from="241.080000" to="242.880000" byte="1682472" num="1"/>
	<chunk from="244.890000" to="246.690000" byte="1707964" num="1"/>
	<chunk from="248.490000" to="250.290000" byte="1733456" num="1"/>
	<chunk from="252.030000" to="253.830000" byte="1758948" num="1"/>
	<chunk from="255.480000" to="257.280000" byte="1784440" num="1"/>
	<chunk from="258.840000" to="260.640000" byte="1809932" num="1"/>
	<chunk from="261.510000" to="263.310000" byte="1835424" num="1"/>
	<chunk from="264.540000" to="266.340000" byte="1860916" num="1"/>
	<chunk from="268.380000" to="270.180000" byte="1886408" num="1"/>
	<chunk from="272.790000" to="274.590000" byte="1911900" num="1"/>
	<chunk from="276.060000" to="277.860000" byte="1937392" num="1"/>
	<chunk from="279.300000" to="281.100000" byte="1962884" num="1"/>
	<chunk from="282.720000" to="284.520000" byte="1988376" num="1"/>
	<chunk from="287.340000" to="289.140000" byte="2013868" num="1"/>
	<chunk from="290.730000" to="292.530000" byte="2039360" num="1"/>
	<chunk from="293.940000" to="295.740000" byte="2064852" num="1"/>
	<chunk from="297.600000" to="299.400000" byte="2090344" num="1"/>
	<chunk from="300.240000" to="302.040000" byte="2115836" num="1"/>
	<chunk from="303.270000" to="305.070000" byte="2141328" num="1"/>
	<chunk from="306.210000" to="308.010000" byte="2166820" num="1"/>
	<chunk from="309.270000" to="311.070000" byte="2192312" num="1"/>
	<chunk from="312.150000" to="313.950000" byte="2217804" num="1"/>
	<chunk from="315.600000" to="317.400000" byte="2243296" num="1"/>
	<chunk from="320.550000" to="322.350000" byte="2268788" num="1"/>
	<chunk from="324.600000" to="326.400000" byte="2294280" num="1"/>
	<chunk from="327.720000" to="329.520000" byte="2319772" num="1"/>
	<chunk from="331.650000" to="333.450000" byte="2345264" num="1"/>
	<chunk from="335.430000" to="337.230000" byte="2370756" num="1"/>
	<chunk from="338.730000" to="340.530000" byte="2396248" num="1"/>
	<chunk from="343.590000" to="345.390000" byte="2421740" num="1"/>
	<chunk from="348.150000" to="349.950000" byte="2447232" num="1"/>
	<chunk from="351.900000" to="353.700000" byte="2472724" num="1"/>
	<chunk from="355.560000" to="357.360000" byte="2498216" num="1"/>
	<chunk from="358.380000" to="360.180000" byte="2523708" num="1"/>
	<chunk from="361.200000" to="363.000000" byte="2549200" num="1"/>
	<chunk from="364.050000" to="365.850000" byte="2574692" num="1"/>
	<chunk from="366.990000" to="368.790000" byte="2600184" num="1"/>
	<chunk from="369.750000" to="371.550000" byte="2625676" num="1"/>
	<chunk from="373.860000" to="375.660000" byte="2651168" num="1"/>
	<chunk from="377.460000" to="379.260000" byte="2676660" num="1"/>
	<chunk from="381.270000" to="383.070000" byte="2702152" num="1"/>
	<chunk from="384.870000" to="386.670000" byte="2727644" num="1"/>
	<chunk from="389.250000" to="391.050000" byte="2753136" num="1"/>
	<chunk from="393.270000" to="395.070000" byte="2778628" num="1"/>
	<chunk from="396.930000" to="398.730000" byte="2804120" num="1"/>
	<chunk from="400.560000" to="402.360000" byte="2829612" num="1"/>
	<chunk from="403.950000" to="405.750000" byte="2855104" num="1"/>
	<chunk from="406.560000" to="408.360000" byte="2880596" num="1"/>
	<chunk from="410.100000" to="411.900000" byte="2906088" num="1"/>
	<chunk from="413.040000" to="414.840000" byte="2931580" num="1"/>
	<chunk from="417.750000" to="419.550000" byte="2957072" num="1"/>
	<chunk from="422.580000" to="424.380000" byte="2982564" num="1"/>
	<chunk from="425.940000" to="427.740000" byte="3008056" num="1"/>
	<chunk from="429.570000" to="431.370000" byte="3033548" num="1"/>
	<chunk from="433.260000" to="435.060000" byte="3059040" num="1"/>
	<chunk from="437.550000" to="439.350000" byte="3084532" num="1"/>
	<chunk from="442.350000" to="444.150000" byte="3110024" num="1"/>
	<chunk from="447.420000" to="449.220000" byte="3135516" num="1"/>
	<chunk from="450.420000" to="452.220000" byte="3161008" num="1"/>
</stream>
