<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="1451" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.300000" to="2.400000" byte="0" num="1"/>
	<chunk from="3.900000" to="6.000000" byte="5804" num="1"/>
	<chunk from="6.750000" to="8.850000" byte="11608" num="1"/>
	<chunk from="9.360000" to="11.460000" byte="17412" num="1"/>
	<chunk from="12.000000" to="14.100000" byte="23216" num="1"/>
	<chunk from="15.720000" to="17.820000" byte="29020" num="1"/>
	<chunk from="19.920000" to="22.020000" byte="34824" num="1"/>
	<chunk from="23.520000" to="25.620000" byte="40628" num="1"/>
	<chunk from="26.250000" to="28.350000" byte="46432" num="1"/>
	<chunk from="28.890000" to="30.990000" byte="52236" num="1"/>
	<chunk from="31.470000" to="33.570000" byte="58040" num="1"/>
	<chunk from="35.070000" to="37.170000" byte="63844" num="1"/>
	<chunk from="37.680000" to="39.780000" byte="69648" num="1"/>
	<chunk from="40.260000" to="42.360000" byte="75452" num="1"/>
	<chunk from="43.380000" to="45.480000" byte="81256" num="1"/>
	<chunk from="46.740000" to="48.840000" byte="87060" num="1"/>
	<chunk from="49.830000" to="51.930000" byte="92864" num="1"/>
	<chunk from="52.410000" to="54.510000" byte="98668" num="1"/>
	<chunk from="54.900000" to="57.000000" byte="104472" num="1"/>
	<chunk from="57.480000" to="59.580000" byte="110276" num="1"/>
	<chunk from="61.320000" to="63.420000" byte="116080" num="1"/>
	<chunk from="64.170000" to="66.270000" byte="121884" num="1"/>
	<chunk from="67.260000" to="69.360000" byte="127688" num="1"/>
	<chunk from="70.740000" to="72.840000" byte="133492" num="1"/>
	<chunk from="72.120000" to="74.220000" byte="139296" num="1"/>
	<chunk from="74.460000" to="76.560000" byte="145100" num="1"/>
	<chunk from="77.940000" to="80.040000" byte="150904" num="1"/>
	<chunk from="79.770000" to="81.870000" byte="156708" num="1"/>
	<chunk from="81.900000" to="84.000000" byte="162512" num="1"/>
	<chunk from="84.150000" to="86.250000" byte="168316" num="1"/>
	<chunk from="88.350000" to="90.450000" byte="174120" num="1"/>
	<chunk from="90.780000" to="92.880000" byte="179924" num="1"/>
	<chunk from="94.050000" to="96.150000" byte="185728" num="1"/>
	<chunk from="97.560000" to="99.660000" byte="191532" num="1"/>
	<chunk from="100.560000" to="102.660000" byte="197336" num="1"/>
	<chunk from="103.050000" to="105.150000" byte="203140" num="1"/>
	<chunk from="105.600000" to="107.700000" byte="208944" num="1"/>
	<chunk from="108.030000" to="110.130000" byte="214748" num="1"/>
	<chunk from="111.930000" to="114.030000" byte="220552" num="1"/>
	<chunk from="115.080000" to="117.180000" byte="226356" num="1"/>
	<chunk from="119.370000" to="121.470000" byte="232160" num="1"/>
	<chunk from="123.150000" to="125.250000" byte="237964" num="1"/>
	<chunk from="125.700000" to="127.800000" byte="243768" num="1"/>
	<chunk from="128.190000" to="130.290000" byte="249572" num="1"/>
	<chunk from="130.590000" to="132.690000" byte="255376" num="1"/>
	<chunk from="133.170000" to="135.270000" byte="261180" num="1"/>
	<chunk from="136.800000" to="138.900000" byte="266984" num="1"/>
	<chunk from="141.690000" to="143.790000" byte="272788" num="1"/>
	<chunk from="144.900000" to="147.000000" byte="278592" num="1"/>
	<chunk from="148.380000" to="150.480000" byte="284396" num="1"/>
	<chunk from="152.010000" to="154.110000" byte="290200" num="1"/>
	<chunk from="156.480000" to="158.580000" byte="296004" num="1"/>
	<chunk from="159.750000" to="161.850000" byte="301808" num="1"/>
	<chunk from="162.810000" to="164.910000" byte="307612" num="1"/>
	<chunk from="165.630000" to="167.730000" byte="313416" num="1"/>
	<chunk from="168.480000" to="170.580000" byte="319220" num="1"/>
	<chunk from="171.270000" to="173.370000" byte="325024" num="1"/>
	<chunk from="174.120000" to="176.220000" byte="330828" num="1"/>
	<chunk from="178.050000" to="180.150000" byte="336632" num="1"/>
	<chunk from="181.710000" to="183.810000" byte="342436" num="1"/>
	<chunk from="185.100000" to="187.200000" byte="348240" num="1"/>
	<chunk from="188.190000" to="190.290000" byte="354044" num="1"/>
	<chunk from="190.680000" to="192.780000" byte="359848" num="1"/>
	<chunk from="194.640000" to="196.740000" byte="365652" num="1"/>
	<chunk from="197.670000" to="199.770000" byte="371456" num="1"/>
	<chunk from="199.350000" to="201.450000" byte="377260" num="1"/>
	<chunk from="201.660000" to="203.760000" byte="383064" num="1"/>
	<chunk from="205.860000" to="207.960000" byte="388868" num="1"/>
	<chunk from="208.920000" to="211.020000" byte="394672" num="1"/>
</stream>
