<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="1451" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.090000" to="3.060000" byte="0" num="1"/>
	<chunk from="4.260000" to="7.230000" byte="5804" num="1"/>
	<chunk from="7.380000" to="10.350000" byte="11608" num="1"/>
	<chunk from="10.860000" to="13.830000" byte="17412" num="1"/>
	<chunk from="14.280000" to="17.250000" byte="23216" num="1"/>
	<chunk from="17.520000" to="20.490000" byte="29020" num="1"/>
	<chunk from="20.160000" to="23.130000" byte="34824" num="1"/>
	<chunk from="22.920000" to="25.890000" byte="40628" num="1"/>
	<chunk from="27.060000" to="30.030000" byte="46432" num="1"/>
	<chunk from="30.000000" to="32.970000" byte="52236" num="1"/>
	<chunk from="33.450000" to="36.420000" byte="58040" num="1"/>
	<chunk from="36.960000" to="39.930000" byte="63844" num="1"/>
	<chunk from="40.800000" to="43.770000" byte="69648" num="1"/>
	<chunk from="45.390000" to="48.360000" byte="75452" num="1"/>
	<chunk from="49.170000" to="52.140000" byte="81256" num="1"/>
	<chunk from="52.620000" to="55.590000" byte="87060" num="1"/>
	<chunk from="55.410000" to="58.380000" byte="92864" num="1"/>
	<chunk from="57.930000" to="60.900000" byte="98668" num="1"/>
	<chunk from="62.040000" to="65.010000" byte="104472" num="1"/>
	<chunk from="66.390000" to="69.360000" byte="110276" num="1"/>
	<chunk from="68.820000" to="71.790000" byte="116080" num="1"/>
	<chunk from="71.490000" to="74.460000" byte="121884" num="1"/>
	<chunk from="74.880000" to="77.850000" byte="127688" num="1"/>
	<chunk from="78.090000" to="81.060000" byte="133492" num="1"/>
	<chunk from="80.910000" to="83.880000" byte="139296" num="1"/>
	<chunk from="83.760000" to="86.730000" byte="145100" num="1"/>
	<chunk from="88.260000" to="91.230000" byte="150904" num="1"/>
	<chunk from="93.240000" to="96.210000" byte="156708" num="1"/>
	<chunk from="96.780000" to="99.750000" byte="162512" num="1"/>
	<chunk from="100.860000" to="103.830000" byte="168316" num="1"/>
	<chunk from="105.750000" to="108.720000" byte="174120" num="1"/>
	<chunk from="109.770000" to="112.740000" byte="179924" num="1"/>
	<chunk from="112.590000" to="115.560000" byte="185728" num="1"/>
	<chunk from="116.940000" to="119.910000" byte="191532" num="1"/>
	<chunk from="119.820000" to="122.790000" byte="197336" num="1"/>
	<chunk from="122.850000" to="125.820000" byte="203140" num="1"/>
	<chunk from="125.670000" to="128.640000" byte="208944" num="1"/>
	<chunk from="128.670000" to="131.640000" byte="214748" num="1"/>
	<chunk from="132.360000" to="135.330000" byte="220552" num="1"/>
	<chunk from="136.770000" to="139.740000" byte="226356" num="1"/>
	<chunk from="141.660000" to="144.630000" byte="232160" num="1"/>
	<chunk from="145.560000" to="148.530000" byte="237964" num="1"/>
	<chunk from="149.550000" to="152.520000" byte="243768" num="1"/>
	<chunk from="152.670000" to="155.640000" byte="249572" num="1"/>
	<chunk from="155.370000" to="158.340000" byte="255376" num="1"/>
	<chunk from="159.600000" to="162.570000" byte="261180" num="1"/>
	<chunk from="163.650000" to="166.620000" byte="266984" num="1"/>
	<chunk from="166.800000" to="169.770000" byte="272788" num="1"/>
	<chunk from="170.400000" to="173.370000" byte="278592" num="1"/>
	<chunk from="173.940000" to="176.910000" byte="284396" num="1"/>
	<chunk from="177.750000" to="180.720000" byte="290200" num="1"/>
	<chunk from="181.290000" to="184.260000" byte="296004" num="1"/>
	<chunk from="183.930000" to="186.900000" byte="301808" num="1"/>
	<chunk from="186.690000" to="189.660000" byte="307612" num="1"/>
	<chunk from="190.410000" to="193.380000" byte="313416" num="1"/>
	<chunk from="193.380000" to="196.350000" byte="319220" num="1"/>
	<chunk from="196.290000" to="199.260000" byte="325024" num="1"/>
	<chunk from="199.710000" to="202.680000" byte="330828" num="1"/>
	<chunk from="202.800000" to="205.770000" byte="336632" num="1"/>
	<chunk from="205.860000" to="208.830000" byte="342436" num="1"/>
	<chunk from="210.480000" to="213.450000" byte="348240" num="1"/>
	<chunk from="213.840000" to="216.810000" byte="354044" num="1"/>
	<chunk from="217.320000" to="220.290000" byte="359848" num="1"/>
	<chunk from="220.920000" to="223.890000" byte="365652" num="1"/>
	<chunk from="225.540000" to="228.510000" byte="371456" num="1"/>
	<chunk from="230.370000" to="233.340000" byte="377260" num="1"/>
	<chunk from="235.020000" to="237.990000" byte="383064" num="1"/>
	<chunk from="239.580000" to="242.550000" byte="388868" num="1"/>
</stream>
