<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="1451" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.090000" to="3.030000" byte="0" num="1"/>
	<chunk from="4.260000" to="7.200000" byte="5804" num="1"/>
	<chunk from="6.990000" to="9.930000" byte="11608" num="1"/>
	<chunk from="10.410000" to="13.350000" byte="17412" num="1"/>
	<chunk from="14.370000" to="17.310000" byte="23216" num="1"/>
	<chunk from="19.020000" to="21.960000" byte="29020" num="1"/>
	<chunk from="22.560000" to="25.500000" byte="34824" num="1"/>
	<chunk from="25.800000" to="28.740000" byte="40628" num="1"/>
	<chunk from="28.980000" to="31.920000" byte="46432" num="1"/>
	<chunk from="31.740000" to="34.680000" byte="52236" num="1"/>
	<chunk from="34.650000" to="37.590000" byte="58040" num="1"/>
	<chunk from="37.650000" to="40.590000" byte="63844" num="1"/>
	<chunk from="41.940000" to="44.880000" byte="69648" num="1"/>
	<chunk from="44.910000" to="47.850000" byte="75452" num="1"/>
	<chunk from="48.360000" to="51.300000" byte="81256" num="1"/>
	<chunk from="52.410000" to="55.350000" byte="87060" num="1"/>
	<chunk from="57.150000" to="60.090000" byte="92864" num="1"/>
	<chunk from="60.930000" to="63.870000" byte="98668" num="1"/>
	<chunk from="64.440000" to="67.380000" byte="104472" num="1"/>
	<chunk from="67.050000" to="69.990000" byte="110276" num="1"/>
	<chunk from="69.810000" to="72.750000" byte="116080" num="1"/>
	<chunk from="73.890000" to="76.830000" byte="121884" num="1"/>
	<chunk from="76.740000" to="79.680000" byte="127688" num="1"/>
	<chunk from="80.220000" to="83.160000" byte="133492" num="1"/>
	<chunk from="83.850000" to="86.790000" byte="139296" num="1"/>
	<chunk from="88.740000" to="91.680000" byte="145100" num="1"/>
	<chunk from="92.340000" to="95.280000" byte="150904" num="1"/>
	<chunk from="95.640000" to="98.580000" byte="156708" num="1"/>
	<chunk from="98.490000" to="101.430000" byte="162512" num="1"/>
	<chunk from="101.130000" to="104.070000" byte="168316" num="1"/>
	<chunk from="104.100000" to="107.040000" byte="174120" num="1"/>
	<chunk from="107.880000" to="110.820000" byte="179924" num="1"/>
	<chunk from="110.550000" to="113.490000" byte="185728" num="1"/>
	<chunk from="112.980000" to="115.920000" byte="191532" num="1"/>
	<chunk from="115.680000" to="118.620000" byte="197336" num="1"/>
	<chunk from="120.060000" to="123.000000" byte="203140" num="1"/>
	<chunk from="123.270000" to="126.210000" byte="208944" num="1"/>
	<chunk from="126.990000" to="129.930000" byte="214748" num="1"/>
	<chunk from="131.550000" to="134.490000" byte="220552" num="1"/>
	<chunk from="135.000000" to="137.940000" byte="226356" num="1"/>
	<chunk from="138.090000" to="141.030000" byte="232160" num="1"/>
	<chunk from="140.910000" to="143.850000" byte="237964" num="1"/>
	<chunk from="143.640000" to="146.580000" byte="243768" num="1"/>
	<chunk from="147.780000" to="150.720000" byte="249572" num="1"/>
	<chunk from="151.740000" to="154.680000" byte="255376" num="1"/>
	<chunk from="154.290000" to="157.230000" byte="261180" num="1"/>
	<chunk from="156.870000" to="159.810000" byte="266984" num="1"/>
	<chunk from="160.980000" to="163.920000" byte="272788" num="1"/>
	<chunk from="163.860000" to="166.800000" byte="278592" num="1"/>
	<chunk from="167.310000" to="170.250000" byte="284396" num="1"/>
	<chunk from="171.120000" to="174.060000" byte="290200" num="1"/>
	<chunk from="175.770000" to="178.710000" byte="296004" num="1"/>
	<chunk from="179.340000" to="182.280000" byte="301808" num="1"/>
	<chunk from="182.790000" to="185.730000" byte="307612" num="1"/>
	<chunk from="185.310000" to="188.250000" byte="313416" num="1"/>
	<chunk from="187.800000" to="190.740000" byte="319220" num="1"/>
	<chunk from="191.820000" to="194.760000" byte="325024" num="1"/>
	<chunk from="194.910000" to="197.850000" byte="330828" num="1"/>
	<chunk from="198.480000" to="201.420000" byte="336632" num="1"/>
	<chunk from="202.380000" to="205.320000" byte="342436" num="1"/>
	<chunk from="205.530000" to="208.470000" byte="348240" num="1"/>
	<chunk from="208.200000" to="211.140000" byte="354044" num="1"/>
	<chunk from="210.780000" to="213.720000" byte="359848" num="1"/>
	<chunk from="213.480000" to="216.420000" byte="365652" num="1"/>
	<chunk from="217.590000" to="220.530000" byte="371456" num="1"/>
	<chunk from="220.500000" to="223.440000" byte="377260" num="1"/>
	<chunk from="223.890000" to="226.830000" byte="383064" num="1"/>
	<chunk from="227.610000" to="230.550000" byte="388868" num="1"/>
	<chunk from="231.840000" to="234.780000" byte="394672" num="1"/>
	<chunk from="235.200000" to="238.140000" byte="400476" num="1"/>
	<chunk from="238.500000" to="241.440000" byte="406280" num="1"/>
	<chunk from="241.680000" to="244.620000" byte="412084" num="1"/>
	<chunk from="244.410000" to="247.350000" byte="417888" num="1"/>
	<chunk from="247.110000" to="250.050000" byte="423692" num="1"/>
	<chunk from="249.900000" to="252.840000" byte="429496" num="1"/>
	<chunk from="252.990000" to="255.930000" byte="435300" num="1"/>
</stream>
