<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="1451" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.000000" to="3.360000" byte="0" num="1"/>
	<chunk from="4.530000" to="7.890000" byte="5804" num="1"/>
	<chunk from="7.740000" to="11.100000" byte="11608" num="1"/>
	<chunk from="10.620000" to="13.980000" byte="17412" num="1"/>
	<chunk from="14.460000" to="17.820000" byte="23216" num="1"/>
	<chunk from="16.860000" to="20.220000" byte="29020" num="1"/>
	<chunk from="21.750000" to="25.110000" byte="34824" num="1"/>
	<chunk from="25.800000" to="29.160000" byte="40628" num="1"/>
	<chunk from="30.630000" to="33.990000" byte="46432" num="1"/>
	<chunk from="37.260000" to="40.620000" byte="52236" num="1"/>
	<chunk from="41.730000" to="45.090000" byte="58040" num="1"/>
	<chunk from="46.740000" to="50.100000" byte="63844" num="1"/>
	<chunk from="55.410000" to="58.770000" byte="69648" num="1"/>
	<chunk from="65.430000" to="68.790000" byte="75452" num="1"/>
	<chunk from="73.140000" to="76.500000" byte="81256" num="1"/>
	<chunk from="78.810000" to="82.170000" byte="87060" num="1"/>
	<chunk from="83.700000" to="87.060000" byte="92864" num="1"/>
	<chunk from="86.700000" to="90.060000" byte="98668" num="1"/>
	<chunk from="91.380000" to="94.740000" byte="104472" num="1"/>
	<chunk from="96.570000" to="99.930000" byte="110276" num="1"/>
	<chunk from="100.830000" to="104.190000" byte="116080" num="1"/>
	<chunk from="103.830000" to="107.190000" byte="121884" num="1"/>
	<chunk from="108.600000" to="111.960000" byte="127688" num="1"/>
	<chunk from="111.660000" to="115.020000" byte="133492" num="1"/>
	<chunk from="114.150000" to="117.510000" byte="139296" num="1"/>
	<chunk from="116.220000" to="119.580000" byte="145100" num="1"/>
	<chunk from="118.290000" to="121.650000" byte="150904" num="1"/>
	<chunk from="121.440000" to="124.800000" byte="156708" num="1"/>
	<chunk from="123.750000" to="127.110000" byte="162512" num="1"/>
	<chunk from="126.090000" to="129.450000" byte="168316" num="1"/>
	<chunk from="132.990000" to="136.350000" byte="174120" num="1"/>
	<chunk from="138.810000" to="142.170000" byte="179924" num="1"/>
	<chunk from="143.730000" to="147.090000" byte="185728" num="1"/>
	<chunk from="150.090000" to="153.450000" byte="191532" num="1"/>
	<chunk from="155.100000" to="158.460000" byte="197336" num="1"/>
	<chunk from="162.150000" to="165.510000" byte="203140" num="1"/>
	<chunk from="168.480000" to="171.840000" byte="208944" num="1"/>
	<chunk from="171.360000" to="174.720000" byte="214748" num="1"/>
	<chunk from="175.200000" to="178.560000" byte="220552" num="1"/>
	<chunk from="180.630000" to="183.990000" byte="226356" num="1"/>
	<chunk from="183.990000" to="187.350000" byte="232160" num="1"/>
	<chunk from="189.960000" to="193.320000" byte="237964" num="1"/>
	<chunk from="193.230000" to="196.590000" byte="243768" num="1"/>
	<chunk from="196.320000" to="199.680000" byte="249572" num="1"/>
	<chunk from="200.340000" to="203.700000" byte="255376" num="1"/>
	<chunk from="205.140000" to="208.500000" byte="261180" num="1"/>
	<chunk from="211.050000" to="214.410000" byte="266984" num="1"/>
	<chunk from="215.280000" to="218.640000" byte="272788" num="1"/>
	<chunk from="222.660000" to="226.020000" byte="278592" num="1"/>
	<chunk from="228.990000" to="232.350000" byte="284396" num="1"/>
	<chunk from="233.760000" to="237.120000" byte="290200" num="1"/>
	<chunk from="238.230000" to="241.590000" byte="296004" num="1"/>
	<chunk from="241.470000" to="244.830000" byte="301808" num="1"/>
	<chunk from="246.330000" to="249.690000" byte="307612" num="1"/>
	<chunk from="252.690000" to="256.050000" byte="313416" num="1"/>
	<chunk from="257.790000" to="261.150000" byte="319220" num="1"/>
	<chunk from="261.360000" to="264.720000" byte="325024" num="1"/>
	<chunk from="264.690000" to="268.050000" byte="330828" num="1"/>
	<chunk from="268.680000" to="272.040000" byte="336632" num="1"/>
	<chunk from="276.570000" to="279.930000" byte="342436" num="1"/>
	<chunk from="281.250000" to="284.610000" byte="348240" num="1"/>
	<chunk from="286.800000" to="290.160000" byte="354044" num="1"/>
	<chunk from="293.640000" to="297.000000" byte="359848" num="1"/>
	<chunk from="298.110000" to="301.470000" byte="365652" num="1"/>
</stream>
