<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="1451" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.060000" to="3.360000" byte="0" num="1"/>
	<chunk from="4.530000" to="7.830000" byte="5804" num="1"/>
	<chunk from="8.700000" to="12.000000" byte="11608" num="1"/>
	<chunk from="11.670000" to="14.970000" byte="17412" num="1"/>
	<chunk from="14.430000" to="17.730000" byte="23216" num="1"/>
	<chunk from="17.490000" to="20.790000" byte="29020" num="1"/>
	<chunk from="22.680000" to="25.980000" byte="34824" num="1"/>
	<chunk from="26.100000" to="29.400000" byte="40628" num="1"/>
	<chunk from="30.720000" to="34.020000" byte="46432" num="1"/>
	<chunk from="35.070000" to="38.370000" byte="52236" num="1"/>
	<chunk from="40.680000" to="43.980000" byte="58040" num="1"/>
	<chunk from="45.510000" to="48.810000" byte="63844" num="1"/>
	<chunk from="49.350000" to="52.650000" byte="69648" num="1"/>
	<chunk from="51.840000" to="55.140000" byte="75452" num="1"/>
	<chunk from="54.390000" to="57.690000" byte="81256" num="1"/>
	<chunk from="58.770000" to="62.070000" byte="87060" num="1"/>
	<chunk from="63.720000" to="67.020000" byte="92864" num="1"/>
	<chunk from="66.210000" to="69.510000" byte="98668" num="1"/>
	<chunk from="70.590000" to="73.890000" byte="104472" num="1"/>
	<chunk from="73.470000" to="76.770000" byte="110276" num="1"/>
	<chunk from="76.590000" to="79.890000" byte="116080" num="1"/>
	<chunk from="80.340000" to="83.640000" byte="121884" num="1"/>
	<chunk from="85.230000" to="88.530000" byte="127688" num="1"/>
	<chunk from="89.100000" to="92.400000" byte="133492" num="1"/>
	<chunk from="92.430000" to="95.730000" byte="139296" num="1"/>
	<chunk from="95.460000" to="98.760000" byte="145100" num="1"/>
	<chunk from="98.100000" to="101.400000" byte="150904" num="1"/>
	<chunk from="103.020000" to="106.320000" byte="156708" num="1"/>
	<chunk from="105.930000" to="109.230000" byte="162512" num="1"/>
	<chunk from="109.710000" to="113.010000" byte="168316" num="1"/>
	<chunk from="115.170000" to="118.470000" byte="174120" num="1"/>
	<chunk from="119.520000" to="122.820000" byte="179924" num="1"/>
	<chunk from="123.900000" to="127.200000" byte="185728" num="1"/>
	<chunk from="126.750000" to="130.050000" byte="191532" num="1"/>
	<chunk from="131.580000" to="134.880000" byte="197336" num="1"/>
	<chunk from="134.910000" to="138.210000" byte="203140" num="1"/>
	<chunk from="139.890000" to="143.190000" byte="208944" num="1"/>
	<chunk from="143.850000" to="147.150000" byte="214748" num="1"/>
	<chunk from="146.820000" to="150.120000" byte="220552" num="1"/>
	<chunk from="149.670000" to="152.970000" byte="226356" num="1"/>
	<chunk from="152.850000" to="156.150000" byte="232160" num="1"/>
	<chunk from="157.260000" to="160.560000" byte="237964" num="1"/>
	<chunk from="160.530000" to="163.830000" byte="243768" num="1"/>
	<chunk from="164.130000" to="167.430000" byte="249572" num="1"/>
	<chunk from="168.930000" to="172.230000" byte="255376" num="1"/>
	<chunk from="173.910000" to="177.210000" byte="261180" num="1"/>
	<chunk from="177.420000" to="180.720000" byte="266984" num="1"/>
	<chunk from="180.840000" to="184.140000" byte="272788" num="1"/>
	<chunk from="183.840000" to="187.140000" byte="278592" num="1"/>
	<chunk from="186.780000" to="190.080000" byte="284396" num="1"/>
	<chunk from="191.310000" to="194.610000" byte="290200" num="1"/>
	<chunk from="195.300000" to="198.600000" byte="296004" num="1"/>
	<chunk from="198.630000" to="201.930000" byte="301808" num="1"/>
	<chunk from="203.160000" to="206.460000" byte="307612" num="1"/>
	<chunk from="207.180000" to="210.480000" byte="313416" num="1"/>
	<chunk from="210.270000" to="213.570000" byte="319220" num="1"/>
	<chunk from="212.790000" to="216.090000" byte="325024" num="1"/>
	<chunk from="215.610000" to="218.910000" byte="330828" num="1"/>
	<chunk from="219.900000" to="223.200000" byte="336632" num="1"/>
	<chunk from="222.630000" to="225.930000" byte="342436" num="1"/>
	<chunk from="225.990000" to="229.290000" byte="348240" num="1"/>
	<chunk from="229.890000" to="233.190000" byte="354044" num="1"/>
	<chunk from="234.660000" to="237.960000" byte="359848" num="1"/>
	<chunk from="238.890000" to="242.190000" byte="365652" num="1"/>
	<chunk from="242.310000" to="245.610000" byte="371456" num="1"/>
	<chunk from="245.370000" to="248.670000" byte="377260" num="1"/>
	<chunk from="248.490000" to="251.790000" byte="383064" num="1"/>
	<chunk from="251.460000" to="254.760000" byte="388868" num="1"/>
	<chunk from="255.090000" to="258.390000" byte="394672" num="1"/>
	<chunk from="260.190000" to="263.490000" byte="400476" num="1"/>
	<chunk from="263.250000" to="266.550000" byte="406280" num="1"/>
	<chunk from="266.430000" to="269.730000" byte="412084" num="1"/>
	<chunk from="270.300000" to="273.600000" byte="417888" num="1"/>
	<chunk from="273.840000" to="277.140000" byte="423692" num="1"/>
	<chunk from="278.250000" to="281.550000" byte="429496" num="1"/>
	<chunk from="283.260000" to="286.560000" byte="435300" num="1"/>
	<chunk from="287.430000" to="290.730000" byte="441104" num="1"/>
	<chunk from="291.540000" to="294.840000" byte="446908" num="1"/>
</stream>
