<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="1451" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.090000" to="1.440000" byte="0" num="1"/>
	<chunk from="2.700000" to="4.050000" byte="5804" num="1"/>
	<chunk from="4.740000" to="6.090000" byte="11608" num="1"/>
	<chunk from="8.790000" to="10.140000" byte="17412" num="1"/>
	<chunk from="13.110000" to="14.460000" byte="23216" num="1"/>
	<chunk from="17.850000" to="19.200000" byte="29020" num="1"/>
	<chunk from="20.850000" to="22.200000" byte="34824" num="1"/>
	<chunk from="23.940000" to="25.290000" byte="40628" num="1"/>
	<chunk from="25.980000" to="27.330000" byte="46432" num="1"/>
	<chunk from="28.620000" to="29.970000" byte="52236" num="1"/>
	<chunk from="31.980000" to="33.330000" byte="58040" num="1"/>
	<chunk from="34.980000" to="36.330000" byte="63844" num="1"/>
	<chunk from="36.600000" to="37.950000" byte="69648" num="1"/>
	<chunk from="39.060000" to="40.410000" byte="75452" num="1"/>
	<chunk from="43.350000" to="44.700000" byte="81256" num="1"/>
	<chunk from="47.160000" to="48.510000" byte="87060" num="1"/>
	<chunk from="49.890000" to="51.240000" byte="92864" num="1"/>
	<chunk from="52.710000" to="54.060000" byte="98668" num="1"/>
	<chunk from="56.010000" to="57.360000" byte="104472" num="1"/>
	<chunk from="59.100000" to="60.450000" byte="110276" num="1"/>
	<chunk from="64.410000" to="65.760000" byte="116080" num="1"/>
	<chunk from="68.460000" to="69.810000" byte="121884" num="1"/>
	<chunk from="71.790000" to="73.140000" byte="127688" num="1"/>
	<chunk from="74.010000" to="75.360000" byte="133492" num="1"/>
	<chunk from="77.700000" to="79.050000" byte="139296" num="1"/>
	<chunk from="81.570000" to="82.920000" byte="145100" num="1"/>
	<chunk from="85.710000" to="87.060000" byte="150904" num="1"/>
	<chunk from="89.250000" to="90.600000" byte="156708" num="1"/>
	<chunk from="93.180000" to="94.530000" byte="162512" num="1"/>
	<chunk from="97.620000" to="98.970000" byte="168316" num="1"/>
	<chunk from="101.970000" to="103.320000" byte="174120" num="1"/>
	<chunk from="107.970000" to="109.320000" byte="179924" num="1"/>
	<chunk from="110.400000" to="111.750000" byte="185728" num="1"/>
	<chunk from="113.100000" to="114.450000" byte="191532" num="1"/>
	<chunk from="117.870000" to="119.220000" byte="197336" num="1"/>
	<chunk from="121.380000" to="122.730000" byte="203140" num="1"/>
	<chunk from="124.890000" to="126.240000" byte="208944" num="1"/>
	<chunk from="129.900000" to="131.250000" byte="214748" num="1"/>
	<chunk from="133.230000" to="134.580000" byte="220552" num="1"/>
	<chunk from="137.250000" to="138.600000" byte="226356" num="1"/>
	<chunk from="140.670000" to="142.020000" byte="232160" num="1"/>
	<chunk from="144.600000" to="145.950000" byte="237964" num="1"/>
	<chunk from="148.140000" to="149.490000" byte="243768" num="1"/>
	<chunk from="151.740000" to="153.090000" byte="249572" num="1"/>
	<chunk from="154.380000" to="155.730000" byte="255376" num="1"/>
	<chunk from="158.220000" to="159.570000" byte="261180" num="1"/>
	<chunk from="162.240000" to="163.590000" byte="266984" num="1"/>
	<chunk from="166.680000" to="168.030000" byte="272788" num="1"/>
	<chunk from="171.840000" to="173.190000" byte="278592" num="1"/>
	<chunk from="173.580000" to="174.930000" byte="284396" num="1"/>
	<chunk from="178.830000" to="180.180000" byte="290200" num="1"/>
	<chunk from="182.160000" to="183.510000" byte="296004" num="1"/>
	<chunk from="184.860000" to="186.210000" byte="301808" num="1"/>
</stream>
