<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="6373" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.300000" to="2.400000" byte="0" num="1"/>
	<chunk from="3.900000" to="6.000000" byte="25492" num="1"/>
	<chunk from="6.750000" to="8.850000" byte="50984" num="1"/>
	<chunk from="9.360000" to="11.460000" byte="76476" num="1"/>
	<chunk from="12.000000" to="14.100000" byte="101968" num="1"/>
	<chunk from="15.720000" to="17.820000" byte="127460" num="1"/>
	<chunk from="19.920000" to="22.020000" byte="152952" num="1"/>
	<chunk from="23.520000" to="25.620000" byte="178444" num="1"/>
	<chunk from="26.250000" to="28.350000" byte="203936" num="1"/>
	<chunk from="28.890000" to="30.990000" byte="229428" num="1"/>
	<chunk from="31.470000" to="33.570000" byte="254920" num="1"/>
	<chunk from="35.070000" to="37.170000" byte="280412" num="1"/>
	<chunk from="37.680000" to="39.780000" byte="305904" num="1"/>
	<chunk from="40.260000" to="42.360000" byte="331396" num="1"/>
	<chunk from="43.380000" to="45.480000" byte="356888" num="1"/>
	<chunk from="46.740000" to="48.840000" byte="382380" num="1"/>
	<chunk from="49.830000" to="51.930000" byte="407872" num="1"/>
	<chunk from="52.410000" to="54.510000" byte="433364" num="1"/>
	<chunk from="54.900000" to="57.000000" byte="458856" num="1"/>
	<chunk from="57.480000" to="59.580000" byte="484348" num="1"/>
	<chunk from="61.320000" to="63.420000" byte="509840" num="1"/>
	<chunk from="64.170000" to="66.270000" byte="535332" num="1"/>
	<chunk from="67.260000" to="69.360000" byte="560824" num="1"/>
	<chunk from="70.740000" to="72.840000" byte="586316" num="1"/>
	<chunk from="72.120000" to="74.220000" byte="611808" num="1"/>
	<chunk from="74.460000" to="76.560000" byte="637300" num="1"/>
	<chunk from="77.940000" to="80.040000" byte="662792" num="1"/>
	<chunk from="79.770000" to="81.870000" byte="688284" num="1"/>
	<chunk from="81.900000" to="84.000000" byte="713776" num="1"/>
	<chunk from="84.150000" to="86.250000" byte="739268" num="1"/>
	<chunk from="88.350000" to="90.450000" byte="764760" num="1"/>
	<chunk from="90.780000" to="92.880000" byte="790252" num="1"/>
	<chunk from="94.050000" to="96.150000" byte="815744" num="1"/>
	<chunk from="97.560000" to="99.660000" byte="841236" num="1"/>
	<chunk from="100.560000" to="102.660000" byte="866728" num="1"/>
	<chunk from="103.050000" to="105.150000" byte="892220" num="1"/>
	<chunk from="105.600000" to="107.700000" byte="917712" num="1"/>
	<chunk from="108.030000" to="110.130000" byte="943204" num="1"/>
	<chunk from="111.930000" to="114.030000" byte="968696" num="1"/>
	<chunk from="115.080000" to="117.180000" byte="994188" num="1"/>
	<chunk from="119.370000" to="121.470000" byte="1019680" num="1"/>
	<chunk from="123.150000" to="125.250000" byte="1045172" num="1"/>
	<chunk from="125.700000" to="127.800000" byte="1070664" num="1"/>
	<chunk from="128.190000" to="130.290000" byte="1096156" num="1"/>
	<chunk from="130.590000" to="132.690000" byte="1121648" num="1"/>
	<chunk from="133.170000" to="135.270000" byte="1147140" num="1"/>
	<chunk from="136.800000" to="138.900000" byte="1172632" num="1"/>
	<chunk from="141.690000" to="143.790000" byte="1198124" num="1"/>
	<chunk from="144.900000" to="147.000000" byte="1223616" num="1"/>
	<chunk from="148.380000" to="150.480000" byte="1249108" num="1"/>
	<chunk from="152.010000" to="154.110000" byte="1274600" num="1"/>
	<chunk from="156.480000" to="158.580000" byte="1300092" num="1"/>
	<chunk from="159.750000" to="161.850000" byte="1325584" num="1"/>
	<chunk from="162.810000" to="164.910000" byte="1351076" num="1"/>
	<chunk from="165.630000" to="167.730000" byte="1376568" num="1"/>
	<chunk from="168.480000" to="170.580000" byte="1402060" num="1"/>
	<chunk from="171.270000" to="173.370000" byte="1427552" num="1"/>
	<chunk from="174.120000" to="176.220000" byte="1453044" num="1"/>
	<chunk from="178.050000" to="180.150000" byte="1478536" num="1"/>
	<chunk from="181.710000" to="183.810000" byte="1504028" num="1"/>
	<chunk from="185.100000" to="187.200000" byte="1529520" num="1"/>
	<chunk from="188.190000" to="190.290000" byte="1555012" num="1"/>
	<chunk from="190.680000" to="192.780000" byte="1580504" num="1"/>
	<chunk from="194.640000" to="196.740000" byte="1605996" num="1"/>
	<chunk from="197.670000" to="199.770000" byte="1631488" num="1"/>
	<chunk from="199.350000" to="201.450000" byte="1656980" num="1"/>
	<chunk from="201.660000" to="203.760000" byte="1682472" num="1"/>
	<chunk from="205.860000" to="207.960000" byte="1707964" num="1"/>
	<chunk from="208.920000" to="211.020000" byte="1733456" num="1"/>
</stream>
