<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="6373" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.090000" to="3.060000" byte="0" num="1"/>
	<chunk from="4.260000" to="7.230000" byte="25492" num="1"/>
	<chunk from="7.380000" to="10.350000" byte="50984" num="1"/>
	<chunk from="10.860000" to="13.830000" byte="76476" num="1"/>
	<chunk from="14.280000" to="17.250000" byte="101968" num="1"/>
	<chunk from="17.520000" to="20.490000" byte="127460" num="1"/>
	<chunk from="20.160000" to="23.130000" byte="152952" num="1"/>
	<chunk from="22.920000" to="25.890000" byte="178444" num="1"/>
	<chunk from="27.060000" to="30.030000" byte="203936" num="1"/>
	<chunk from="30.000000" to="32.970000" byte="229428" num="1"/>
	<chunk from="33.450000" to="36.420000" byte="254920" num="1"/>
	<chunk from="36.960000" to="39.930000" byte="280412" num="1"/>
	<chunk from="40.800000" to="43.770000" byte="305904" num="1"/>
	<chunk from="45.390000" to="48.360000" byte="331396" num="1"/>
	<chunk from="49.170000" to="52.140000" byte="356888" num="1"/>
	<chunk from="52.620000" to="55.590000" byte="382380" num="1"/>
	<chunk from="55.410000" to="58.380000" byte="407872" num="1"/>
	<chunk from="57.930000" to="60.900000" byte="433364" num="1"/>
	<chunk from="62.040000" to="65.010000" byte="458856" num="1"/>
	<chunk from="66.390000" to="69.360000" byte="484348" num="1"/>
	<chunk from="68.820000" to="71.790000" byte="509840" num="1"/>
	<chunk from="71.490000" to="74.460000" byte="535332" num="1"/>
	<chunk from="74.880000" to="77.850000" byte="560824" num="1"/>
	<chunk from="78.090000" to="81.060000" byte="586316" num="1"/>
	<chunk from="80.910000" to="83.880000" byte="611808" num="1"/>
	<chunk from="83.760000" to="86.730000" byte="637300" num="1"/>
	<chunk from="88.260000" to="91.230000" byte="662792" num="1"/>
	<chunk from="93.240000" to="96.210000" byte="688284" num="1"/>
	<chunk from="96.780000" to="99.750000" byte="713776" num="1"/>
	<chunk from="100.860000" to="103.830000" byte="739268" num="1"/>
	<chunk from="105.750000" to="108.720000" byte="764760" num="1"/>
	<chunk from="109.770000" to="112.740000" byte="790252" num="1"/>
	<chunk from="112.590000" to="115.560000" byte="815744" num="1"/>
	<chunk from="116.940000" to="119.910000" byte="841236" num="1"/>
	<chunk from="119.820000" to="122.790000" byte="866728" num="1"/>
	<chunk from="122.850000" to="125.820000" byte="892220" num="1"/>
	<chunk from="125.670000" to="128.640000" byte="917712" num="1"/>
	<chunk from="128.670000" to="131.640000" byte="943204" num="1"/>
	<chunk from="132.360000" to="135.330000" byte="968696" num="1"/>
	<chunk from="136.770000" to="139.740000" byte="994188" num="1"/>
	<chunk from="141.660000" to="144.630000" byte="1019680" num="1"/>
	<chunk from="145.560000" to="148.530000" byte="1045172" num="1"/>
	<chunk from="149.550000" to="152.520000" byte="1070664" num="1"/>
	<chunk from="152.670000" to="155.640000" byte="1096156" num="1"/>
	<chunk from="155.370000" to="158.340000" byte="1121648" num="1"/>
	<chunk from="159.600000" to="162.570000" byte="1147140" num="1"/>
	<chunk from="163.650000" to="166.620000" byte="1172632" num="1"/>
	<chunk from="166.800000" to="169.770000" byte="1198124" num="1"/>
	<chunk from="170.400000" to="173.370000" byte="1223616" num="1"/>
	<chunk from="173.940000" to="176.910000" byte="1249108" num="1"/>
	<chunk from="177.750000" to="180.720000" byte="1274600" num="1"/>
	<chunk from="181.290000" to="184.260000" byte="1300092" num="1"/>
	<chunk from="183.930000" to="186.900000" byte="1325584" num="1"/>
	<chunk from="186.690000" to="189.660000" byte="1351076" num="1"/>
	<chunk from="190.410000" to="193.380000" byte="1376568" num="1"/>
	<chunk from="193.380000" to="196.350000" byte="1402060" num="1"/>
	<chunk from="196.290000" to="199.260000" byte="1427552" num="1"/>
	<chunk from="199.710000" to="202.680000" byte="1453044" num="1"/>
	<chunk from="202.800000" to="205.770000" byte="1478536" num="1"/>
	<chunk from="205.860000" to="208.830000" byte="1504028" num="1"/>
	<chunk from="210.480000" to="213.450000" byte="1529520" num="1"/>
	<chunk from="213.840000" to="216.810000" byte="1555012" num="1"/>
	<chunk from="217.320000" to="220.290000" byte="1580504" num="1"/>
	<chunk from="220.920000" to="223.890000" byte="1605996" num="1"/>
	<chunk from="225.540000" to="228.510000" byte="1631488" num="1"/>
	<chunk from="230.370000" to="233.340000" byte="1656980" num="1"/>
	<chunk from="235.020000" to="237.990000" byte="1682472" num="1"/>
	<chunk from="239.580000" to="242.550000" byte="1707964" num="1"/>
</stream>
