<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="6373" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.090000" to="3.030000" byte="0" num="1"/>
	<chunk from="4.260000" to="7.200000" byte="25492" num="1"/>
	<chunk from="6.990000" to="9.930000" byte="50984" num="1"/>
	<chunk from="10.410000" to="13.350000" byte="76476" num="1"/>
	<chunk from="14.370000" to="17.310000" byte="101968" num="1"/>
	<chunk from="19.020000" to="21.960000" byte="127460" num="1"/>
	<chunk from="22.560000" to="25.500000" byte="152952" num="1"/>
	<chunk from="25.800000" to="28.740000" byte="178444" num="1"/>
	<chunk from="28.980000" to="31.920000" byte="203936" num="1"/>
	<chunk from="31.740000" to="34.680000" byte="229428" num="1"/>
	<chunk from="34.650000" to="37.590000" byte="254920" num="1"/>
	<chunk from="37.650000" to="40.590000" byte="280412" num="1"/>
	<chunk from="41.940000" to="44.880000" byte="305904" num="1"/>
	<chunk from="44.910000" to="47.850000" byte="331396" num="1"/>
	<chunk from="48.360000" to="51.300000" byte="356888" num="1"/>
	<chunk from="52.410000" to="55.350000" byte="382380" num="1"/>
	<chunk from="57.150000" to="60.090000" byte="407872" num="1"/>
	<chunk from="60.930000" to="63.870000" byte="433364" num="1"/>
	<chunk from="64.440000" to="67.380000" byte="458856" num="1"/>
	<chunk from="67.050000" to="69.990000" byte="484348" num="1"/>
	<chunk from="69.810000" to="72.750000" byte="509840" num="1"/>
	<chunk from="73.890000" to="76.830000" byte="535332" num="1"/>
	<chunk from="76.740000" to="79.680000" byte="560824" num="1"/>
	<chunk from="80.220000" to="83.160000" byte="586316" num="1"/>
	<chunk from="83.850000" to="86.790000" byte="611808" num="1"/>
	<chunk from="88.740000" to="91.680000" byte="637300" num="1"/>
	<chunk from="92.340000" to="95.280000" byte="662792" num="1"/>
	<chunk from="95.640000" to="98.580000" byte="688284" num="1"/>
	<chunk from="98.490000" to="101.430000" byte="713776" num="1"/>
	<chunk from="101.130000" to="104.070000" byte="739268" num="1"/>
	<chunk from="104.100000" to="107.040000" byte="764760" num="1"/>
	<chunk from="107.880000" to="110.820000" byte="790252" num="1"/>
	<chunk from="110.550000" to="113.490000" byte="815744" num="1"/>
	<chunk from="112.980000" to="115.920000" byte="841236" num="1"/>
	<chunk from="115.680000" to="118.620000" byte="866728" num="1"/>
	<chunk from="120.060000" to="123.000000" byte="892220" num="1"/>
	<chunk from="123.270000" to="126.210000" byte="917712" num="1"/>
	<chunk from="126.990000" to="129.930000" byte="943204" num="1"/>
	<chunk from="131.550000" to="134.490000" byte="968696" num="1"/>
	<chunk from="135.000000" to="137.940000" byte="994188" num="1"/>
	<chunk from="138.090000" to="141.030000" byte="1019680" num="1"/>
	<chunk from="140.910000" to="143.850000" byte="1045172" num="1"/>
	<chunk from="143.640000" to="146.580000" byte="1070664" num="1"/>
	<chunk from="147.780000" to="150.720000" byte="1096156" num="1"/>
	<chunk from="151.740000" to="154.680000" byte="1121648" num="1"/>
	<chunk from="154.290000" to="157.230000" byte="1147140" num="1"/>
	<chunk from="156.870000" to="159.810000" byte="1172632" num="1"/>
	<chunk from="160.980000" to="163.920000" byte="1198124" num="1"/>
	<chunk from="163.860000" to="166.800000" byte="1223616" num="1"/>
	<chunk from="167.310000" to="170.250000" byte="1249108" num="1"/>
	<chunk from="171.120000" to="174.060000" byte="1274600" num="1"/>
	<chunk from="175.770000" to="178.710000" byte="1300092" num="1"/>
	<chunk from="179.340000" to="182.280000" byte="1325584" num="1"/>
	<chunk from="182.790000" to="185.730000" byte="1351076" num="1"/>
	<chunk from="185.310000" to="188.250000" byte="1376568" num="1"/>
	<chunk from="187.800000" to="190.740000" byte="1402060" num="1"/>
	<chunk from="191.820000" to="194.760000" byte="1427552" num="1"/>
	<chunk from="194.910000" to="197.850000" byte="1453044" num="1"/>
	<chunk from="198.480000" to="201.420000" byte="1478536" num="1"/>
	<chunk from="202.380000" to="205.320000" byte="1504028" num="1"/>
	<chunk from="205.530000" to="208.470000" byte="1529520" num="1"/>
	<chunk from="208.200000" to="211.140000" byte="1555012" num="1"/>
	<chunk from="210.780000" to="213.720000" byte="1580504" num="1"/>
	<chunk from="213.480000" to="216.420000" byte="1605996" num="1"/>
	<chunk from="217.590000" to="220.530000" byte="1631488" num="1"/>
	<chunk from="220.500000" to="223.440000" byte="1656980" num="1"/>
	<chunk from="223.890000" to="226.830000" byte="1682472" num="1"/>
	<chunk from="227.610000" to="230.550000" byte="1707964" num="1"/>
	<chunk from="231.840000" to="234.780000" byte="1733456" num="1"/>
	<chunk from="235.200000" to="238.140000" byte="1758948" num="1"/>
	<chunk from="238.500000" to="241.440000" byte="1784440" num="1"/>
	<chunk from="241.680000" to="244.620000" byte="1809932" num="1"/>
	<chunk from="244.410000" to="247.350000" byte="1835424" num="1"/>
	<chunk from="247.110000" to="250.050000" byte="1860916" num="1"/>
	<chunk from="249.900000" to="252.840000" byte="1886408" num="1"/>
	<chunk from="252.990000" to="255.930000" byte="1911900" num="1"/>
</stream>
