<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.000000" dim="6373" byte="4" type="FLOAT" />
    <meta />
	<chunk from="0.000000" to="3.360000" byte="0" num="1"/>
	<chunk from="4.530000" to="7.890000" byte="25492" num="1"/>
	<chunk from="7.740000" to="11.100000" byte="50984" num="1"/>
	<chunk from="10.620000" to="13.980000" byte="76476" num="1"/>
	<chunk from="14.460000" to="17.820000" byte="101968" num="1"/>
	<chunk from="16.860000" to="20.220000" byte="127460" num="1"/>
	<chunk from="21.750000" to="25.110000" byte="152952" num="1"/>
	<chunk from="25.800000" to="29.160000" byte="178444" num="1"/>
	<chunk from="30.630000" to="33.990000" byte="203936" num="1"/>
	<chunk from="37.260000" to="40.620000" byte="229428" num="1"/>
	<chunk from="41.730000" to="45.090000" byte="254920" num="1"/>
	<chunk from="46.740000" to="50.100000" byte="280412" num="1"/>
	<chunk from="55.410000" to="58.770000" byte="305904" num="1"/>
	<chunk from="65.430000" to="68.790000" byte="331396" num="1"/>
	<chunk from="73.140000" to="76.500000" byte="356888" num="1"/>
	<chunk from="78.810000" to="82.170000" byte="382380" num="1"/>
	<chunk from="83.700000" to="87.060000" byte="407872" num="1"/>
	<chunk from="86.700000" to="90.060000" byte="433364" num="1"/>
	<chunk from="91.380000" to="94.740000" byte="458856" num="1"/>
	<chunk from="96.570000" to="99.930000" byte="484348" num="1"/>
	<chunk from="100.830000" to="104.190000" byte="509840" num="1"/>
	<chunk from="103.830000" to="107.190000" byte="535332" num="1"/>
	<chunk from="108.600000" to="111.960000" byte="560824" num="1"/>
	<chunk from="111.660000" to="115.020000" byte="586316" num="1"/>
	<chunk from="114.150000" to="117.510000" byte="611808" num="1"/>
	<chunk from="116.220000" to="119.580000" byte="637300" num="1"/>
	<chunk from="118.290000" to="121.650000" byte="662792" num="1"/>
	<chunk from="121.440000" to="124.800000" byte="688284" num="1"/>
	<chunk from="123.750000" to="127.110000" byte="713776" num="1"/>
	<chunk from="126.090000" to="129.450000" byte="739268" num="1"/>
	<chunk from="132.990000" to="136.350000" byte="764760" num="1"/>
	<chunk from="138.810000" to="142.170000" byte="790252" num="1"/>
	<chunk from="143.730000" to="147.090000" byte="815744" num="1"/>
	<chunk from="150.090000" to="153.450000" byte="841236" num="1"/>
	<chunk from="155.100000" to="158.460000" byte="866728" num="1"/>
	<chunk from="162.150000" to="165.510000" byte="892220" num="1"/>
	<chunk from="168.480000" to="171.840000" byte="917712" num="1"/>
	<chunk from="171.360000" to="174.720000" byte="943204" num="1"/>
	<chunk from="175.200000" to="178.560000" byte="968696" num="1"/>
	<chunk from="180.630000" to="183.990000" byte="994188" num="1"/>
	<chunk from="183.990000" to="187.350000" byte="1019680" num="1"/>
	<chunk from="189.960000" to="193.320000" byte="1045172" num="1"/>
	<chunk from="193.230000" to="196.590000" byte="1070664" num="1"/>
	<chunk from="196.320000" to="199.680000" byte="1096156" num="1"/>
	<chunk from="200.340000" to="203.700000" byte="1121648" num="1"/>
	<chunk from="205.140000" to="208.500000" byte="1147140" num="1"/>
	<chunk from="211.050000" to="214.410000" byte="1172632" num="1"/>
	<chunk from="215.280000" to="218.640000" byte="1198124" num="1"/>
	<chunk from="222.660000" to="226.020000" byte="1223616" num="1"/>
	<chunk from="228.990000" to="232.350000" byte="1249108" num="1"/>
	<chunk from="233.760000" to="237.120000" byte="1274600" num="1"/>
	<chunk from="238.230000" to="241.590000" byte="1300092" num="1"/>
	<chunk from="241.470000" to="244.830000" byte="1325584" num="1"/>
	<chunk from="246.330000" to="249.690000" byte="1351076" num="1"/>
	<chunk from="252.690000" to="256.050000" byte="1376568" num="1"/>
	<chunk from="257.790000" to="261.150000" byte="1402060" num="1"/>
	<chunk from="261.360000" to="264.720000" byte="1427552" num="1"/>
	<chunk from="264.690000" to="268.050000" byte="1453044" num="1"/>
	<chunk from="268.680000" to="272.040000" byte="1478536" num="1"/>
	<chunk from="276.570000" to="279.930000" byte="1504028" num="1"/>
	<chunk from="281.250000" to="284.610000" byte="1529520" num="1"/>
	<chunk from="286.800000" to="290.160000" byte="1555012" num="1"/>
	<chunk from="293.640000" to="297.000000" byte="1580504" num="1"/>
	<chunk from="298.110000" to="301.470000" byte="1605996" num="1"/>
</stream>
