             #classes:      7
             #features:     1451
             #total:        533
             #classified:   533
             #unclassified: 0
             
                 anger:     88      0      4      5     27      1      0    ->    70.40%
               boredom:      0     63      2      0      0     11      2    ->    80.77%
               disgust:      2      3     44      2      0      1      1    ->    83.02%
                  fear:      3      1      3     49      7      5      1    ->    71.01%
             happiness:     16      0      4      7     39      2      0    ->    57.35%
               neutral:      1     11      1      2      1     59      1    ->    77.63%
               sadness:      0      3      0      0      0      4     57    ->    89.06%
                                                                            =>    75.61% | 74.86%
