             #classes:      7
             #features:     6373
             #total:        533
             #classified:   533
             #unclassified: 0
             
                 anger:     99      0      1      4     21      0      0    ->    79.20%
               boredom:      0     68      1      0      0      7      2    ->    87.18%
               disgust:      1      1     44      3      1      3      0    ->    83.02%
                  fear:      3      1      1     50     11      2      1    ->    72.46%
             happiness:     16      0      0      6     40      6      0    ->    58.82%
               neutral:      0      5      0      5      1     64      1    ->    84.21%
               sadness:      0      5      6      1      0      3     49    ->    76.56%
                                                                            =>    77.35% | 77.67%
