             #classes:      7
             #features:     1451
             #total:        533
             #classified:   533
             #unclassified: 0
             
                 anger:     84      0      5      6     29      1      0    ->    67.20%
               boredom:      0     65      3      0      0      5      5    ->    83.33%
               disgust:      0      1     45      5      0      1      1    ->    84.91%
                  fear:      2      2      2     54      7      1      1    ->    78.26%
             happiness:     18      0      2      9     38      1      0    ->    55.88%
               neutral:      0      7      1      1      1     64      2    ->    84.21%
               sadness:      0      3      0      0      0      4     57    ->    89.06%
                                                                            =>    77.55% | 76.36%
